// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger2Version = '2.29.1'
    okhttpVersion = '5.0.0-alpha.2'
    apolloVersion = '2.5.4'
    lifecycle = '2.2.0'
    circularImgViewVersion = '3.1.0'
    picassoVersion = '2.5.2'
    progressBarVersion = '1.6.1'
}