# OtriumAndroidChallenge

./: README.md
OAC/: build.gradle  settings.gradle
OAC/app/: build.gradle
OAC/app/src/androidTest/java/com/otrium/app/: ExampleInstrumentedTest.kt
OAC/app/src/main/: AndroidManifest.xml
OAC/app/src/main/java/com/otrium/app/: BaseApplication.kt  MainActivity.kt
OAC/app/src/main/java/com/otrium/app/di/component/: AppComponent.kt
OAC/app/src/main/java/com/otrium/app/di/module/: AppModule.kt
OAC/app/src/main/java/com/otrium/app/di/scope/: AppScope.kt
OAC/app/src/main/res/layout/: activity_main.xml
OAC/app/src/main/res/values/: strings.xml  themes.xml
OAC/app/src/test/java/com/otrium/app/: ExampleUnitTest.kt
OAC/base/: build.gradle
OAC/base/src/androidTest/java/com/otrium/base/: ExampleInstrumentedTest.kt
OAC/base/src/main/: AndroidManifest.xml
OAC/base/src/main/java/com/otrium/base/components/: ButtonComponent.kt  TextViewComponent.kt
OAC/base/src/main/java/com/otrium/base/containers/: RepositoryItemContainer.kt
OAC/base/src/main/java/com/otrium/base/di/component/: BaseComponent.kt
OAC/base/src/main/java/com/otrium/base/di/module/: BaseModule.kt
OAC/base/src/main/java/com/otrium/base/di/util/: BaseComponentProvider.kt  InjectUtil.kt
OAC/base/src/main/java/com/otrium/base/dialog/: ProgressDialog.kt
OAC/base/src/main/java/com/otrium/base/enums/: ButtonSize.kt  ButtonType.kt  ListViewType.kt  TextAlignment.kt  TextColor.kt  TextSize.kt  TextStyle.kt  Token.kt
OAC/base/src/main/java/com/otrium/base/helpers/: FontResizerHelper.kt  NavigationHelper.kt  ProgressDialogHelper.kt  ViewTaskHandler.kt
OAC/base/src/main/java/com/otrium/base/service/: ApiClient.kt  BaseRequest.kt  ConnectivityReceiver.kt  ServiceListener.kt  ServiceURL.kt
OAC/base/src/main/java/com/otrium/base/util/: ScreenUtil.kt
OAC/base/src/main/res/layout/: component_button.xml  component_textview.xml  container_repository.xml  dialog_progress.xml
OAC/base/src/main/res/values/: attrs.xml  colors.xml  strings.xml
OAC/base/src/test/java/com/otrium/base/: ExampleUnitTest.kt
OAC/base/src/test/java/com/otrium/base/service/: ApiClientTest.kt
OAC/gradle/wrapper/: gradle-wrapper.properties
OAC/user/: build.gradle
OAC/user/src/androidTest/java/com/otrium/user/: ExampleInstrumentedTest.kt
OAC/user/src/main/: AndroidManifest.xml
OAC/user/src/main/graphql/com/otrium/user/: UserDetails.graphql  schema.json
OAC/user/src/main/java/com/otrium/user/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
OAC/user/src/main/java/com/otrium/user/di/component/: UserComponent.kt
OAC/user/src/main/java/com/otrium/user/di/module/: UserModule.kt
OAC/user/src/main/java/com/otrium/user/di/scope/: UserScope.kt
OAC/user/src/main/java/com/otrium/user/enum/: FragmentId.kt
OAC/user/src/main/java/com/otrium/user/feature/activity/user/: UserActivity.kt  UserActivityMvpPresenter.kt  UserActivityMvpView.kt  UserActivityPresenter.kt
OAC/user/src/main/java/com/otrium/user/feature/profile/: UserProfileFragment.kt  UserProfileMvpPresenter.kt  UserProfileMvpView.kt  UserProfilePresenter.kt
OAC/user/src/main/java/com/otrium/user/feature/profile/adapter/: UserProfilePinnedListAdapter.kt  UserProfileStarredListAdapter.kt  UserProfileTopListAdapter.kt
OAC/user/src/main/java/com/otrium/user/service/: ApiClientHelper.kt  ApiHelper.kt  DataManager.kt
OAC/user/src/main/java/com/otrium/user/service/impl/: ApiClientImpl.kt  ApiImpl.kt  DataManagerImpl.kt
OAC/user/src/main/java/com/otrium/user/service/payload/: UserProfileDetails.kt
OAC/user/src/main/res/layout/: activity_user.xml  fragment_user_profile.xml  listview_pinned_repo.xml  listview_pinned_repo_empty.xml  listview_starred_repo.xml  listview_starred_repo_empty.xml  listview_top_repo.xml  listview_top_repo_empty.xml
OAC/user/src/main/res/values/: strings.xml
OAC/user/src/main/res/values-night/: themes.xml
OAC/user/src/test/java/com/otrium/user/: ExampleUnitTest.kt
