<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:clickable="true"
        android:focusable="true">

        <com.otrium.base.components.TextViewComponent
            android:id="@+id/userStarredListEmptyTextTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textAlignment="CENTER"
            app:textColor="DARK_TV"
            app:textStyle="BODY02W"
            app:tv_text="@string/user_starred_list_empty_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
